arr = [ ['-','-','-'],
        ['-','-','-'],
        ['-','-','-']]

i = 0
count=0
result="Draw"
game_over = False

last_played = 'O'
while i != -1 and game_over == False:
    i,j = map(int, input('Enter row and column (1-3). enter -1 -1 to quit').split())
    if i == -1:
        break								#break the loop and quit
    
    if i > 3 or j > 3:
        print('Error: should be within the range! ')
        continue    							#by-pass this iteration
    elif  arr[i-1][j-1] == last_played:
        print('Error: already occupied! ')
        continue    
    
    if last_played == 'O':
       last_played = 'X'
       print('Player X played:')
    else:
       last_played = 'O'
       print('Player O played:')
    arr[i-1][j-1] = last_played

       #checking if anyone has won
    for i in range(3):
        if arr[i][0] != '-' and arr[i][0] == arr[i][1] and arr[i][1] == arr[i][2]:
            game_over=True
    for j in range(3):
        if arr[0][j] != '-' and arr[0][j] == arr[0][j] and arr[1][j] == arr[2][j]:
            game_over=True
        
    #print the 2D array
    for a in range(3):
        for b in range(3):
            print(arr[a][b], end=' ')
        print()
if last_played == "O":
    result = "Winner is O"
else: result="Winner is X"
print('Game Over --- ',result)
